<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spritesheet Splitter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", Arial, sans-serif;
            padding: 20px;
            background: linear-gradient(-45deg, #78c0e0, #f6b9b2);
            background-size: 500% 500%;
            animation: gradientAnimation 15s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border-radius: 0;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .title-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .title-text {
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 8px;
            color: #ffffff;
            text-decoration: underline;
        }

        .scissors-icon {
            font-size: 24px;
            position: relative;
            bottom: 2px;
        }

        .btn-primary {
            background-color: #2b3d66;
            border-color: #2b3d66;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .spinner-border {
            display: none;
        }

        .btn-generating .spinner-border {
            display: inline-block;
        }

        .btn-generating .btn-text {
            display: none;
        }
    </style>
</head>

<body>
    <div class="title-wrapper">
        <div class="title-text">Spritesheet Splitter</div>
        <div class="scissors-icon">&#9986;</div>
    </div>
    <div class="container">
        <form id="spritesheetForm" class="text-center">
            <input type="file" id="spritesheetImage" accept="image/png,image/jpeg" class="filepond" required>
            <input type="file" id="spritesheetJson" accept="json,application/json,application/JSON" class="filepond"
                required>
            <button type="button" class="btn btn-primary rounded-0" id="labelButton"
                onclick="downloadLabeledSpritesheet()" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                <span class="btn-text">Download Labeled Spritesheet</span>
            </button>
            <button type="button" class="btn btn-primary rounded-0" id="cutButton" onclick="cutSpritesheet()" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                <span class="btn-text">Cut Spritesheet</span>
            </button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
    <script
        src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"></script>
    <script>
        let spritesheetImg;
        let data;
        let spritesheetFile;
        let jsonFile;

        FilePond.registerPlugin(FilePondPluginFileValidateType);

        // Create FilePond instances
        const spritesheetPond = FilePond.create(document.getElementById('spritesheetImage'), {
            credits: false,
            labelIdle: "Drag & Drop your image",
            acceptedFileTypes: ['image/png', 'image/jpeg'], // Accept only PNG and JPEG
            onaddfile: (error, file) => {
                if (error) {
                    alert('Invalid file type! Please upload a PNG or JPEG.');
                }
            }
        });

        const jsonPond = FilePond.create(document.getElementById('spritesheetJson'), {
            credits: false,
            labelIdle: "Drag & Drop your JSON",
        });

        // Event listeners for when files are added
        spritesheetPond.on('addfile', (error, file) => {
            if (!error) {
                spritesheetFile = file.file;
                enableButtons();
            }
        });

        jsonPond.on('addfile', (error, file) => {
            if (!error) {
                jsonFile = file.file;
                enableButtons();
            }
        });

        function enableButtons() {
            const isEnabled = spritesheetFile && jsonFile;

            document.getElementById("labelButton").disabled = !isEnabled;
            document.getElementById("cutButton").disabled = !isEnabled;
        }

        function readFiles() {
            return Promise.all([
                readFileAsArrayBuffer(spritesheetFile).then(createImage),
                readFileAsText(jsonFile)
            ]).then(([image, jsonData]) => {
                spritesheetImg = image;
                data = JSON.parse(jsonData);
            });
        }

        function readFileAsArrayBuffer(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => resolve(reader.result);
                reader.onerror = reject;
                reader.readAsArrayBuffer(file);
            });
        }

        function readFileAsText(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => resolve(reader.result);
                reader.onerror = reject;
                reader.readAsText(file);
            });
        }

        function createImage(arrayBuffer) {
            return new Promise((resolve) => {
                const url = URL.createObjectURL(new Blob([arrayBuffer]));
                const img = new Image();
                img.onload = () => resolve(img);
                img.src = url;
            });
        }

        function downloadLabeledSpritesheet() {
            readFiles().then(() => {
                const canvas = createCanvas(data.meta.size.w, data.meta.size.h);
                const ctx = canvas.getContext("2d");

                ctx.drawImage(spritesheetImg, 0, 0);
                labelSprites(ctx);

                const finalImageUrl = canvas.toDataURL("image/png");
                downloadImage(finalImageUrl, "spritesheet_with_labels.png");
            });
        }

        function createCanvas(width, height) {
            const canvas = document.createElement("canvas");
            canvas.width = width;
            canvas.height = height;
            return canvas;
        }

        function labelSprites(ctx) {
            Object.keys(data.frames).forEach((spriteName) => {
                const { x, y, w: originalWidth, h: originalHeight } = data.frames[spriteName].frame;

                const rotated = data.frames[spriteName].rotated;
                ctx.strokeStyle = "red";
                ctx.lineWidth = 2;
                ctx.strokeRect(x, y, rotated ? originalHeight : originalWidth, rotated ? originalWidth : originalHeight);

                const labelWidth = ctx.measureText(spriteName).width + 10;
                ctx.fillStyle = "white";
                ctx.fillRect(x, y + (rotated ? 0 : -20), labelWidth, 40); // Adjusted height for padding
                ctx.fillStyle = "black";
                ctx.font = "24px Poppins"; // Increased font size
                ctx.fillText(spriteName, x + 5, y + (rotated ? 25 : 10)); // Adjusting the text position
            });
        }

        function downloadImage(dataUrl, filename) {
            const link = document.createElement("a");
            link.href = dataUrl;
            link.download = filename;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function cutSpritesheet() {
            readFiles().then(() => {
                const zip = new JSZip();
                const promises = [];

                Object.keys(data.frames).forEach((spriteName) => {
                    const spriteInfo = data.frames[spriteName];
                    const { x, y, w: originalWidth, h: originalHeight } = spriteInfo.frame;
                    const rotated = spriteInfo.rotated;

                    const spriteCanvas = createCanvas(rotated ? originalHeight : originalWidth, rotated ? originalWidth : originalHeight);
                    const spriteCtx = spriteCanvas.getContext("2d");

                    if (rotated) {
                        spriteCtx.drawImage(spritesheetImg, x, y, originalHeight, originalWidth, 0, 0, spriteCanvas.width, spriteCanvas.height);
                    } else {
                        spriteCtx.drawImage(spritesheetImg, x, y, originalWidth, originalHeight, 0, 0, spriteCanvas.width, spriteCanvas.height);
                    }

                    promises.push(createBlob(zip, spriteCanvas, spriteName));
                });

                Promise.all(promises).then(() => {
                    zip.generateAsync({ type: "blob" }).then((content) => {
                        downloadZip(content, "sprites.zip");
                    });
                });
            });
        }

        function createBlob(zip, canvas, spriteName) {
            return new Promise((resolve) => {
                canvas.toBlob((blob) => {
                    zip.file(`${spriteName}.png`, blob);
                    resolve();
                }, "image/png");
            });
        }

        function downloadZip(content, filename) {
            const zipLink = document.createElement("a");
            zipLink.href = URL.createObjectURL(content);
            zipLink.download = filename;
            document.body.appendChild(zipLink);
            zipLink.click();
            document.body.removeChild(zipLink);
        }
    </script>
</body>

</html>